<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:id="@+id/suggestionChip"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:textColor="@color/colorAccent"
    android:layout_height="44dp"
    android:layout_margin="8dp"
    android:text="Hello"
    app:checkedIconEnabled="false"
    app:closeIconEnabled="false" />